{
  "extends": "./tsconfig.json",
  "include": ["src/main/webapp/**/*.ts"],
  "exclude": [
    "src/main/webapp/content/bpmnjs/**",
    "src/main/webapp/**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "target/out-tsc/spec",
    "types": ["node", "vitest/globals"]
  }
}
